rssResource		/home/lenovo/project/wd_cpp2/data/rssResource

newfipepage		/home/lenovo/project/wd_cpp2/data/original_lib/newfipepage.lib
newoffset		/home/lenovo/project/wd_cpp2/data/original_lib/newoffset.lib

fipepage		/home/lenovo/project/wd_cpp2/data/new_lib/newfipepage.lib
offset			/home/lenovo/project/wd_cpp2/data/new_lib/newoffset.lib
invertIndex		/home/lenovo/project/wd_cpp2/data/new_lib/invertIndex.lib

jieba.dict.utf8   /home/lenovo/project/wd_cpp2/data/cppjieba_dict/jieba.dict.utf8
hmm_model.utf8    /home/lenovo/project/wd_cpp2/data/cppjieba_dict/hmm_model.utf8
user.dict.utf8    /home/lenovo/project/wd_cpp2/data/cppjieba_dict/user.dict.utf8
idf.utf8	      /home/lenovo/project/wd_cpp2/data/cppjieba_dict/idf.utf8
stop_words.utf8   /home/lenovo/project/wd_cpp2/data/cppjieba_dict/stop_words.utf8

stop_words_en	  /home/lenovo/project/wd_cpp2/data/stop_words_list/stop_words_eng.txt
stop_words_cn	  /home/lenovo/project/wd_cpp2/data/stop_words_list/stop_words_zh.txt

ip			192.168.20.128
port		6666

buffsize		10
threadNum		 4
initTime		 3
intervalTime	 5
wordNum	    	 5
