ip			192.168.20.128
port		6666

en_yuliao	/home/lenovo/project/wd_cpp1/data/yuliao/en_yuliao
cn_yuliao	/home/lenovo/project/wd_cpp1/data/yuliao/cn_yuliao

en_dict		/home/lenovo/project/wd_cpp1/data/dict/en_dict.dat
cn_dict		/home/lenovo/project/wd_cpp1/data/dict/cn_dict.dat

en_index	/home/lenovo/project/wd_cpp1/data/index/en_index.dat

cache		/home/lenovo/project/wd_cpp1/data/cache.dat

jieba.dict.utf8   /home/lenovo/project/wd_cpp1/data/cppjieba_dict/jieba.dict.utf8
hmm_model.utf8    /home/lenovo/project/wd_cpp1/data/cppjieba_dict/hmm_model.utf8
user.dict.utf8    /home/lenovo/project/wd_cpp1/data/cppjieba_dict/user.dict.utf8
idf.utf8	      /home/lenovo/project/wd_cpp1/data/cppjieba_dict/idf.utf8
stop_words.utf8   /home/lenovo/project/wd_cpp1/data/cppjieba_dict/stop_words.utf8

stop_words_en	  /home/lenovo/project/wd_cpp1/data/stop_words_list/stop_words_eng.txt
stop_words_cn	  /home/lenovo/project/wd_cpp1/data/stop_words_list/stop_words_zh.txt

buffsize		10
threadNum		 4
initTime		 3
intervalTime	 5
wordNum	    	 5
